<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Login Form</title>
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
      <center><img src="download.png"></center>
      <center><h1>Login</h1></center>
      <form method="post" action="index.html">
        <center><p><input id="input" type="text" name="Login ID" value="" placeholder="Username or Email"></p></center>
        <center><p><input id="input" type="password" name="password" value="" placeholder="Password"></p></center>
      </form>

      <style>
          input {
            width: 250px;
            height:30px;
          }
      </style>
</body>
</html>